#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Constructors\r\n
comment1.params=theLocation
comment1.target=Entity(Location)
comment1.text=\r\n\ Construct\ an\ Entity\ at\ the\ specified\ row\ and\ column.\r\n
comment2.params=
comment2.target=Location\ getLocation()
comment2.text=\r\n\ getLocation\:\r\n\ @param\ none\r\n\ @return\ the\ location\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\:\r\n\ @param\ none\r\n\ @return\ a\ String\ representation\ of\ this\ Entity.\r\n
numComments=4
