#BlueJ class context
comment0.params=
comment0.target=Explorer\ getInstance()
comment0.text=\r\n\ getInstance\:\r\n\ @return\ the\ first\ (and\ only)\ instance\ of\ Explorer.\r\n\ A\ new\ Explorer\ is\ constructed\ only\ the\ first\ time\ this\ method\ is\ called.\r\n\ Otherwise,\ the\ Explorer\ already\ exists\ and\ is\ returned\ upon\ subsequent\ calls\ to\ this\ method.\r\n
comment1.params=
comment1.target=Explorer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Explorer.\r\n\ This\ constructor\ is\ private\ to\ ensure\ that\ outside\ classes\ do\ not\ create\ more\ than\ one\ Explorer.\r\n\ This\ constructor\ is\ only\ invoked\ by\ the\ getInstance\ method.\r\n
comment10.params=
comment10.target=void\ spendCoin()
comment11.params=isle\ loc
comment11.target=void\ checkTree(Island,\ Location)
comment11.text=\r\n\ checkTree\:\ check\ if\ the\ specified\ location\ is\ a\ Tree\ and\ if\ so,\ you\ will\ cut\ it\ down.\r\n\ @param\ an\ Island\r\n\ @param\ a\ Location\ \r\n\ @return\ none\r\n
comment12.params=
comment12.target=void\ addTree()
comment13.params=
comment13.target=void\ checkHealth()
comment13.text=\r\n\ checkHealth\:\ check\ if\ the\ Explorer's\ health\ is\ less\ then\ zero,\ if\ so\ throws\ a\ GameOverException.\r\n\ @param\ an\ Island\r\n\ @param\ a\ Location\ \r\n\ @return\ none\r\n
comment14.params=num
comment14.target=void\ setHealth(int)
comment15.params=
comment15.target=void\ addHealth()
comment16.params=
comment16.target=void\ addChest()
comment17.params=
comment17.target=void\ addHelm()
comment18.params=
comment18.target=void\ addLegs()
comment19.params=
comment19.target=void\ addBoots()
comment2.params=theLocation
comment2.target=Explorer(Location)
comment2.text=\r\n\ Construct\ an\ Explorer\ at\ the\ specified\ location.\r\n\ This\ constructor\ is\ private\ to\ ensure\ that\ outside\ classes\ do\ not\ create\ more\ than\ one\ Explorer.\r\n\ This\ constructor\ is\ only\ invoked\ by\ the\ getInstance\ method.\r\n
comment20.params=isle\ destination
comment20.target=boolean\ attacking(Island,\ Location)
comment20.text=\r\n\ attacking\:\ if\ it\ lands\ on\ a\ space\ with\ a\ creature\ on\ it\ returns\ true\r\n\ @param\ a\ Location,\ the\ desired\ destination\ on\ the\ island\r\n\ @return\ a\ boolean,\ if\ destination\ has\ a\ creature\ then\ returns\ true\r\n
comment21.params=
comment21.target=int\ combat()
comment21.text=\r\n\ combat\:\ computs\ the\ amount\ of\ health\ lost\ from\ combat\ with\ the\ creature\r\n\ @param\ none\r\n\ @return\ none\r\n
comment22.params=isle\ destination
comment22.target=boolean\ isEnemy(Island,\ Location)
comment22.text=\r\n\ isEnemy\:\ returns\ true\ or\ false\ if\ an\ Enemy\ is\ there\r\n\ @param\ a\ Location,\ the\ desired\ destination\ on\ the\ island\r\n\ @param\ \r\n
comment23.params=
comment23.target=int\ getNumCoins()
comment23.text=\r\n\ Getter\ method\ for\ all\ the\ variables\r\n
comment24.params=
comment24.target=int\ getNumTrees()
comment25.params=
comment25.target=boolean\ getRaft()
comment26.params=
comment26.target=int\ getHealth()
comment27.params=
comment27.target=int\ getDamage()
comment28.params=
comment28.target=boolean\ getChest()
comment29.params=
comment29.target=boolean\ getHelm()
comment3.params=theLocation
comment3.target=Explorer\ getInstance(Location)
comment3.text=\r\n\ getInstance\:\r\n\ @param\ a\ Location\r\n\ @return\ the\ first\ (and\ only)\ instance\ of\ Explorer.\r\n\ A\ new\ Explorer\ is\ constructed\ only\ the\ first\ time\ this\ method\ is\ called.\r\n\ Otherwise,\ the\ Explorer\ already\ exists\ and\ is\ returned\ upon\ subsequent\ calls\ to\ this\ method.\r\n
comment30.params=
comment30.target=boolean\ getLegs()
comment31.params=
comment31.target=boolean\ getBoots()
comment32.params=
comment32.target=int\ getArmorLevel()
comment33.params=
comment33.target=java.lang.String\ printArmor()
comment34.params=
comment34.target=void\ store()
comment34.text=\r\n\ Store\ for\ the\ explorer\ to\ buy\ items\ in\ \r\n
comment4.params=isle
comment4.target=void\ move(Island)
comment4.text=\r\n\ move\:\r\n\ The\ explorer\ moves\ according\ to\ keyboard\ input.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ remove\:\ remove\ the\ one\ instance\ of\ Explorer\r\n\ Precondition\:\ game\ is\ over\r\n\ Postcondition\:\ Explorer\ is\ reinitialized\ for\ the\ next\ game\r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ help()
comment6.text=\r\n\ Displays\ helpful\ information\ for\ the\ explorer.\r\n
comment7.params=isle\ loc
comment7.target=void\ checkWater(Island,\ Location)
comment7.text=\r\n\ checkWater\:\ check\ if\ the\ specified\ location\ is\ in\ the\ water\ (i.e.\ not\ on\ the\ specified\ island)\ and\ if\ so,\ throw\ a\ GameOverException;\ otherwise\ do\ nothing.\r\n\ @param\ an\ Island\r\n\ @param\ a\ Location\ \r\n\ @return\ none\r\n
comment8.params=isle\ loc
comment8.target=void\ checkRaft(Island,\ Location)
comment8.text=\r\n\ checkRaft\:\ check\ if\ the\ specified\ location\ is\ a\ raft\ and\ if\ so,\ you\ will\ pick\ up\ the\ raft.\r\n\ @param\ an\ Island\r\n\ @param\ a\ Location\ \r\n\ @return\ none\r\n
comment9.params=isle\ loc
comment9.target=void\ checkCoin(Island,\ Location)
comment9.text=\r\n\ checkCoin\:\ check\ if\ the\ specified\ location\ is\ a\ Coin\ and\ if\ so,\ you\ will\ pick\ up\ the\ Coin\ and\ add\ it\ to\ your\ bag.\r\n\ @param\ an\ Island\r\n\ @param\ a\ Location\ \r\n\ @return\ none\r\n
numComments=35
