#BlueJ class context
comment0.params=
comment0.target=Island()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Island.\r\n
comment1.params=loc
comment1.target=void\ removeCreature(Location)
comment10.params=
comment10.target=void\ clearScreen()
comment2.params=
comment2.target=void\ initializeCells()
comment2.text=\r\n\ initializeCells\:\ for\ each\ cell,\ determine\ whether\ to\ leave\ it\ empty\ or\ put\ an\ entity\ in\ it.\r\n\ \r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ update\:\ invoke\ the\ move\ method\ on\ each\ creature.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=destination
comment4.target=boolean\ isValidLocation(Location)
comment4.text=\r\n\ isValidLocation\:\r\n\ @param\ a\ Location,\ the\ desired\ destination\ on\ the\ island\r\n\ @return\ a\ boolean,\ true\ if\ the\ desired\ destination\ is\ on\ the\ island\ and\ not\ occupied,\ false\ otherwise.\r\n
comment5.params=theLocation
comment5.target=boolean\ onTheIsland(Location)
comment5.text=\r\n\ onTheIsland\:\r\n\ @param\ a\ Location\r\n\ @return\ a\ boolean,\ true\ if\ the\ location\ is\ within\ the\ bounds\ of\ the\ grid,\ false\ otherwise.\r\n
comment6.params=theLocation
comment6.target=boolean\ occupied(Location)
comment6.text=\r\n\ occupied\:\r\n\ A\ grid\ location,\ or\ cell,\ is\ considered\ occupied\ if\ it\ is\ not\ empty.\r\n\ @param\ a\ Location\r\n\ @return\ a\ boolean,\ true\ if\ the\ grid\ location\ is\ not\ empty,\ false\ otherwise.\r\n
comment7.params=entity\ oldLocation\ newLocation
comment7.target=void\ transfer(Entity,\ Location,\ Location)
comment7.text=\r\n\ transfer\:\ transfer\ an\ entity\ from\ old\ to\ new\ location\ in\ the\ grid.\r\n\ @param\ Entity\ to\ move\r\n\ @param\ a\ Location,\ the\ old\ location\r\n\ @param\ a\ Location,\ the\ new\ location\r\n\ @return\ none\r\n
comment8.params=theLocation
comment8.target=Cell\ getCell(Location)
comment8.text=\r\n\ getCell\:\r\n\ @param\ a\ Location\r\n\ @return\ the\ Cell\ at\ the\ specified\ location.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\:\ \r\n\ @param\ none\r\n\ @return\ a\ String\ representation\ of\ this\ island.\r\n
numComments=11
