#BlueJ class context
comment0.params=
comment0.target=Location()
comment0.text=\r\n\ Constructors\ for\ objects\ of\ class\ Location\r\n
comment1.params=theRow\ theCol
comment1.target=Location(int,\ int)
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ getRow\:\r\n\ @param\ none\r\n\ @return\ an\ int,\ the\ row\r\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ getCol\:\r\n\ @param\ none\r\n\ @return\ an\ int,\ the\ column\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\:\r\n\ @param\ none\r\n\ @return\ a\ String\ representation\ of\ this\ Location.\r\n
comment5.params=source\ direction
comment5.target=Location\ computeDestination(Location,\ Location.Direction)
comment5.text=\r\n\ computeDestination\:\ compute\ the\ desired\ new\ location\ based\ on\ the\ current\ (source)\ location\ and\ the\ desired\ direction\ \r\n\ @param\ a\ Location,\ the\ source\ location\r\n\ @param\ a\ Direction,\ the\ desired\ direction\ \r\n\ @return\ a\ Location,\ the\ destination\ \r\n
comment6.params=loc
comment6.target=boolean\ equals(Location)
numComments=7
