#BlueJ package file
dependency1.from=Enemy
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Chaser
dependency10.to=Explorer
dependency10.type=UsesDependency
dependency11.from=Chaser
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Chaser
dependency12.to=Island
dependency12.type=UsesDependency
dependency13.from=Explorer
dependency13.to=GameOverException
dependency13.type=UsesDependency
dependency14.from=Explorer
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Explorer
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=Island
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Island
dependency17.to=CreatureCollectionArrayBased
dependency17.type=UsesDependency
dependency18.from=Island
dependency18.to=Chaser
dependency18.type=UsesDependency
dependency19.from=Island
dependency19.to=Explorer
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Island
dependency2.type=UsesDependency
dependency20.from=Island
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Island
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Island
dependency22.to=Wanderer
dependency22.type=UsesDependency
dependency23.from=Island
dependency23.to=Creature
dependency23.type=UsesDependency
dependency24.from=Island
dependency24.to=Raft
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=CreatureCollectionInterface
dependency26.to=Creature
dependency26.type=UsesDependency
dependency27.from=Driver
dependency27.to=GameOverException
dependency27.type=UsesDependency
dependency28.from=Driver
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=Obstacle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Thing
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Tree
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Creature
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Creature
dependency32.to=Island
dependency32.type=UsesDependency
dependency33.from=Wanderer
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Wanderer
dependency34.to=Island
dependency34.type=UsesDependency
dependency35.from=World
dependency35.to=Island
dependency35.type=UsesDependency
dependency36.from=Raft
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Valuable
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=CreatureCollectionListBased
dependency39.to=Creature
dependency39.type=UsesDependency
dependency4.from=Cell
dependency4.to=Entity
dependency4.type=UsesDependency
dependency40.from=Island
dependency40.to=DebugHandler
dependency40.type=UsesDependency
dependency41.from=Driver
dependency41.to=DebugHandler
dependency41.type=UsesDependency
dependency42.from=Driver
dependency42.to=Creature
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=Creature
dependency43.type=UsesDependency
dependency44.from=Island
dependency44.to=CreatureCollectionInterface
dependency44.type=UsesDependency
dependency45.from=Driver
dependency45.to=Explorer
dependency45.type=UsesDependency
dependency46.from=ListInterface
dependency46.to=ListIndexOutOfBoundsException
dependency46.type=UsesDependency
dependency47.from=ListInterface
dependency47.to=ListException
dependency47.type=UsesDependency
dependency48.from=ListReferenceBased
dependency48.to=ListIndexOutOfBoundsException
dependency48.type=UsesDependency
dependency49.from=Island
dependency49.to=CreatureCollectionListBased
dependency49.type=UsesDependency
dependency5.from=CreatureCollectionArrayBased
dependency5.to=Creature
dependency5.type=UsesDependency
dependency50.from=CreatureCollectionListBased
dependency50.to=ListInterface
dependency50.type=UsesDependency
dependency51.from=CreatureCollectionListBased
dependency51.to=ListArrayBased
dependency51.type=UsesDependency
dependency52.from=CreatureCollectionListBased
dependency52.to=DebugHandler
dependency52.type=UsesDependency
dependency53.from=CreatureCollectionListBased
dependency53.to=Explorer
dependency53.type=UsesDependency
dependency54.from=CreatureCollectionListBased
dependency54.to=Wanderer
dependency54.type=UsesDependency
dependency55.from=CreatureCollectionListBased
dependency55.to=Chaser
dependency55.type=UsesDependency
dependency56.from=Island
dependency56.to=Coin
dependency56.type=UsesDependency
dependency57.from=Coin
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=Island
dependency58.type=UsesDependency
dependency59.from=Explorer
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=CreatureCollectionArrayBased
dependency6.to=Wanderer
dependency6.type=UsesDependency
dependency60.from=Explorer
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=Explorer
dependency61.to=Raft
dependency61.type=UsesDependency
dependency62.from=Explorer
dependency62.to=Coin
dependency62.type=UsesDependency
dependency63.from=Explorer
dependency63.to=Tree
dependency63.type=UsesDependency
dependency64.from=Explorer
dependency64.to=Chaser
dependency64.type=UsesDependency
dependency65.from=Explorer
dependency65.to=Wanderer
dependency65.type=UsesDependency
dependency66.from=Explorer
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=CreatureCollectionInterface
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=CreatureCollectionArrayBased
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=CreatureCollectionListBased
dependency69.to=ListReferenceBased
dependency69.type=UsesDependency
dependency7.from=CreatureCollectionArrayBased
dependency7.to=DebugHandler
dependency7.type=UsesDependency
dependency70.from=CreatureCollectionListBased
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Explorer
dependency71.to=Thing
dependency71.type=UsesDependency
dependency72.from=ListReferenceBased
dependency72.to=Node
dependency72.type=UsesDependency
dependency73.from=ListArrayBased
dependency73.to=ListIndexOutOfBoundsException
dependency73.type=UsesDependency
dependency74.from=ListArrayBased
dependency74.to=ListException
dependency74.type=UsesDependency
dependency75.from=Chaser
dependency75.to=Cell
dependency75.type=UsesDependency
dependency76.from=Chaser
dependency76.to=Entity
dependency76.type=UsesDependency
dependency77.from=Island
dependency77.to=GameOverException
dependency77.type=UsesDependency
dependency8.from=CreatureCollectionArrayBased
dependency8.to=Chaser
dependency8.type=UsesDependency
dependency9.from=CreatureCollectionArrayBased
dependency9.to=Explorer
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1167
package.editor.x=64
package.editor.y=42
package.numDependencies=77
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=20
target10.editor.height=860
target10.editor.width=720
target10.editor.x=334
target10.editor.y=144
target10.height=50
target10.name=Wanderer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=410
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GameOverException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=380
target11.y=120
target12.editor.height=523
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DebugHandler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=570
target12.y=20
target13.editor.height=996
target13.editor.width=660
target13.editor.x=498
target13.editor.y=12
target13.height=50
target13.name=ListReferenceBased
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=830
target13.y=290
target14.editor.height=784
target14.editor.width=1040
target14.editor.x=149
target14.editor.y=8
target14.height=50
target14.name=World
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=20
target15.editor.height=523
target15.editor.width=626
target15.editor.x=74
target15.editor.y=66
target15.height=50
target15.name=Raft
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=410
target16.editor.height=523
target16.editor.width=626
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Valuable
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=390
target16.y=320
target17.editor.height=912
target17.editor.width=658
target17.editor.x=407
target17.editor.y=0
target17.height=50
target17.name=CreatureCollectionListBased
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=910
target17.y=130
target18.editor.height=996
target18.editor.width=663
target18.editor.x=557
target18.editor.y=-3
target18.height=50
target18.name=ListArrayBased
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=690
target18.y=290
target19.editor.height=782
target19.editor.width=1398
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Enemy
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=180
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=ListException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1040
target2.y=260
target20.editor.height=523
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Thing
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=380
target20.y=230
target21.editor.height=876
target21.editor.width=1456
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Chaser
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=410
target22.editor.height=920
target22.editor.width=642
target22.editor.x=638
target22.editor.y=-10
target22.height=50
target22.name=Location
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=20
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=ListIndexOutOfBoundsException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=990
target23.y=330
target24.editor.height=523
target24.editor.width=626
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Obstacle
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=510
target24.y=230
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=Node
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1050
target25.y=190
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-5
target26.editor.y=44
target26.height=50
target26.name=Creature
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=70
target26.y=230
target27.editor.height=912
target27.editor.width=651
target27.editor.x=629
target27.editor.y=1
target27.height=50
target27.name=Coin
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=410
target28.editor.height=784
target28.editor.width=636
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Entity
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=180
target28.y=110
target3.editor.height=999
target3.editor.width=649
target3.editor.x=759
target3.editor.y=260
target3.height=50
target3.name=CreatureCollectionArrayBased
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=690
target3.y=130
target4.editor.height=1036
target4.editor.width=1296
target4.editor.x=1360
target4.editor.y=-8
target4.height=50
target4.name=Explorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=410
target5.editor.height=736
target5.editor.width=1128
target5.editor.x=115
target5.editor.y=111
target5.height=50
target5.name=Island
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=20
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=CreatureCollectionInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=180
target6.x=850
target6.y=30
target7.editor.height=784
target7.editor.width=1040
target7.editor.x=43
target7.editor.y=-9
target7.height=50
target7.name=Driver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Tree
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=ListInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=780
target9.y=200
