#BlueJ class context
comment0.params=name
comment0.target=ExplorerTest(java.lang.String)
comment0.text=\r\n\ Constructs\ a\ ExplorerTest\ with\ the\ specified\ name.\r\n\r\n\ @param\ name\ Test\ case\ name.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCreate()
comment3.text=\r\n\ Test\ methods\ \r\n
comment4.params=
comment4.target=void\ testGameOverByFallingInWater()
numComments=5
